version: '3.1'
services:
  jiang-zuul:
    restart: always
    image: 35.241.113.30:5000/jiang-zuul
    container_name: jiang-zuul
    ports:
      - 8769:8769
    networks:
      - zuul_network
networks:
  zuul_network: